{
  "App": {
    "SelfUrl": "https://localhost:44375",
    "CorsOrigins": "https://*.Educational.com,http://localhost:3000,http://localhost:3001,https://localhost:44375,http://localhost:44375,https://localhost:44775,http://localhost:44775",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server= 10.223.3.34;Port=3306;Database=EduactionalBeiFen;Uid=root;Pwd=123456;"
  },
  "Redis": {
    "Connection": "redis:6379,defaultDatabase=0"
  },
  "AuthServer": {
    // 认证服务器的地址，通常是你的应用的主机地址
    "Authority": "https://localhost:44375",

    // 是否要求HTTPS元数据，开发环境可以设为false，生产环境应设为true
    "RequireHttpMetadata": false
  },
  "Jwt": {
    // JWT签发者(issuer)标识，通常是你的应用名称
    "Issuer": "Educational",

    // JWT接收者(audience)标识，通常是你的应用名称
    "Audience": "Educational",

    // 用于签名和验证JWT的安全密钥，生产环境应使用更复杂的长随机字符串
    "SecurityKey": "your-long-random-security-key-here",

    // JWT令牌的有效期(分钟)，1440分钟=24小时
    "ExpirationInMinutes": 1440
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BtLifivUfiKxoudi"
  },
  "CaptchaOptions": {
    "CaptchaType": 5, // 验证码类型
    "CodeLength": 4, // 验证码长度, 要放在CaptchaType设置后  当类型为算术表达式时，长度代表操作的个数, 例如2
    "ExpirySeconds": 60, // 验证码过期秒数
    "IgnoreCase": true, // 比较时是否忽略大小写
    "StoreageKeyPrefix": "", // 存储键前缀
    "ImageOption": {
      "Animation": false, // 是否启用动画
      "FontSize": 32, // 字体大小
      "Width": 100, // 验证码宽度
      "Height": 40, // 验证码高度
      "BubbleMinRadius": 5, // 气泡最小半径
      "BubbleMaxRadius": 10, // 气泡最大半径
      "BubbleCount": 3, // 气泡数量
      "BubbleThickness": 1.0, // 气泡边沿厚度
      "InterferenceLineCount": 3, // 干扰线数量
      "FontFamily": "kaiti", // 包含actionj,epilog,fresnel,headache,lexo,prefix,progbot,ransom,robot,scandal,kaiti
      "FrameDelay": 15, // 每帧延迟,Animation=true时有效, 默认30
      "BackgroundColor": "#ffffff", //  格式: rgb, rgba, rrggbb, or rrggbbaa format to match web syntax, 默认#fff
      "ForegroundColors": "", //  颜色格式同BackgroundColor,多个颜色逗号分割，随机选取。不填，空值，则使用默认颜色集
      "Quality": 100, // 图片质量（质量越高图片越大，gif调整无效可能会更大）
      "TextBold": false // 粗体，该配置2.0.3新增
    }
  }
}
